#Just a config file
[defaults]
inventory = /home/ansible/AnsiPro/inventory/hosts.yml
roles_path = ./Tejaspace/myansible/roles
collection_paths = ./Tejaspace
host_key_checking = False
jinja2_extensions = jinja2.ext.loopcontrols
